<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Home"/>

    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/baseline_chat_24"
        android:title="@string/Community"/>

    <item
        android:id="@+id/none"
        android:title="" />

    <item
        android:id="@+id/myplantFragment"
        android:icon="@drawable/baseline_flower_24"
        android:title="@string/MyPlant"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/Profile"/>

</menu>