<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Home"/>

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/baseline_chat_24"
        android:title="@string/Community"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/navigation_myplant"
        android:icon="@drawable/plant2"
        android:title="@string/MyPlant"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user2"
        android:title="@string/Profile"/>

</menu>